<snippet>
    <content><![CDATA[
<el-container>
    <el-aside width="${1:200px}">
        ${2:<!-- Aside content -->}
    </el-aside>
    <el-container>
        <el-header height="$3">
            ${4:<!-- Header content -->}
        </el-header>
        <el-main height="$5">
            ${6:<!-- Main content -->}
        </el-main>
    </el-container>
</el-container>
]]></content>
    <tabTrigger>elcon</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elcon: element-ui el-container</description>
</snippet>
