<snippet>
    <content><![CDATA[
<!-- ${1:top}/${2:top-start}/${3:top-end}/${4:bottom}/${5:bottom-start}/${6:bottom-end}/${7:left}/${8:left-start}/${9:left-end}/${10:right}/${11:right-start}/${12:right-end} -->
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elpos</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>elpos: element-ui position types</description>
</snippet>
