<snippet>
    <content><![CDATA[
<el-select v-model="$1" placeholder="$2">
    <el-option v-for="${3:item} in ${4:options}"
        :key="${3:item}.${5:value}"
        :label="${3:item}.${6:label}"
        :value="${3:item}.${5:value}">
    </el-option>
</el-select>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>else</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.html, source.vue</scope>
</snippet>
