<snippet>
    <content><![CDATA[
<el-pagination
    @size-change="${1:sizeChange}"
    @current-change="${2:currentChange}"
    :current-page="${3:currentPage}"
    :page-sizes="${4:[20, 40, 80, 100]}"
    :page-size="${5:pageSize}"
    layout="total, sizes, prev, pager, next, jumper"
    :total="${6:totalNum}" background>
</el-pagination>
]]></content>
    <tabTrigger>elpa</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elpa: element-ui el-pagination</description>
</snippet>