<snippet>
    <content><![CDATA[
<el-collapse v-model="$1" accordion="${2:false}" @change="$3">
    <el-collapse-item v-for="${4:item} in ${5:items}"
        :key="${4:item}.${6:id}"
        :title="${4:item}.${7:title}"
        :name="${4:item}.${6:id}">
        ${8:<!-- content -->}
    </el-collapse-item>
</el-collapse>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elcolla</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
